<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RFID Scan Monitor.exe" version="1.0.0.2" publicKeyToken="ac8a79d0e51c0a82" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="rfid_icon_M5A_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RFID Scan Monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RFID Scan Monitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RFID Scan Monitor.exe" size="92128">
      <assemblyIdentity name="RFID Scan Monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AXFH0AVt18bNAHQrtcLmp7zLSWLtLwRqJYDQMGFIiUY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RFID Scan Monitor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rfid_icon_M5A_icon.ico" size="71814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AU4tAUscS9YhKmY94nPfE2fhrNhH0ipFsAl3mN+zlN4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-LPDA8VU3\hanjr" issuerKeyHash="a6cd15c04911da4145aef0ecf9c18f820f6e079d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pHtygVeLS9Oi5Uvsjify/FWQogwDKRUuot/gq78MWNE=</DigestValue></Reference></SignedInfo><SignatureValue>L4fhCbqkVhdb747rJIGghOLaAvu706Z6OOFOIgmxztJBRfmPHJMwmSCnBEDpv7SRcswIT/J0aH+1q5sO4c8Cc48YP1DSVcRuuLY2AbByEhO28V/TIdZmTQqV41MjhzDAz3VHOgeSdmeRxoXQPRIKpZU+M6A5bJzi77d66NjW01U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0dtVGLiWSYr8ef9X4ZFLBHBv//5OSJ64grf4CBFu5CbMY6Sy0tJ781iGKcS7c3n7ExvatzT9Rwb2AS1pm3PcCxw/yPy1kHopV3IpayCVpJ/TIVH9QmYgrr2EwkUh8c3kR+vGMfwT6ozr2e/iUIkxzlewnbysUuGCBgjeFbPwl30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d1580cbfabe0dfa22e1529030ca29055fcf2278eec4be5a2d34b8b5781727ba4" Description="" Url=""><as:assemblyIdentity name="RFID Scan Monitor.exe" version="1.0.0.2" publicKeyToken="ac8a79d0e51c0a82" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-LPDA8VU3\hanjr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L0GC/qcSWkjDYLZvyNd/8LVE/53fAZSkbUth+5U6ZlI=</DigestValue></Reference></SignedInfo><SignatureValue>shR++Q1xmx6HehNEfcYbLlNImwK/9QIm1WpRl9YS6IeNiCSy8iZpwJpa8TgwsmtBQSD8vXE/jBkixdsuJhCvVBpKv3KN4u7atwoZkiep/o7mexpNyLIQFZpz674VzodOoQHQPekvVJ2X6+nY8cFbAV0A2+9qN6x/j+BJVMMeXVM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0dtVGLiWSYr8ef9X4ZFLBHBv//5OSJ64grf4CBFu5CbMY6Sy0tJ781iGKcS7c3n7ExvatzT9Rwb2AS1pm3PcCxw/yPy1kHopV3IpayCVpJ/TIVH9QmYgrr2EwkUh8c3kR+vGMfwT6ozr2e/iUIkxzlewnbysUuGCBgjeFbPwl30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQafgUgUcqvIRKYKDWcayAuTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBMAFAARABBADgAVgBVADMAXABoAGEAbgBqAHIwHhcNMjIwNzA3MTQyOTIwWhcNMjMwNzA3MjAyOTIwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBMAFAARABBADgAVgBVADMAXABoAGEAbgBqAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANHbVRi4lkmK/Hn/V+GRSwRwb//+TkieuIK3+AgRbuQmzGOkstLSe/NYhinEu3N5+xMb2rc0/UcG9gEtaZtz3AscP8j8tZB6KVdyKWsglaSf0yFR/UJmIK69hMJFIfHN5EfrxjH8E+qM69nv4lCJMc5XsJ28rFLhggYI3hWz8Jd9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMabX/qcPaHOoVgIuqnKzbrm9rzcBzE/Ava150nTj2kFkArNAdSiWOCsy6GMGYbn4srTO5DoGfPfCjjCeyYiZ9yUuBpyuxf2zKF4woi2gr+di+/6h/ckPrhuKZU6HVu1ciY2zoOEACoetifQr2cLg0oEa5uBvN8tm7r8WSiDoSCo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>